1//AGNES//Perempuan//
2//ALDY//Laki-Laki//
3//ALFATH//Laki-Laki//
4//ALYA//Perempuan//
5//ANDHIKA//Laki-Laki//
6//ANGEL//Perempuan//
7//ANNA//Perempuan//
8//DELIYA//Perempuan//
9//DEVI//Perempuan//
10//DHIYA//Perempuan//
11//DWINATA//Perempuan//
12//FARAZ//Laki-Laki//
13//FARREL//Laki-Laki//
14//FAYAZA//Perempuan//
15//FEBRI//Laki-Laki//
16//FERDINAN//Laki-Laki//
17//FIONA//Perempuan//
18//FITRIANA//Perempuan//
19//HANIF//Laki-Laki//
20//HEYDI//Perempuan//
21//INTAN//Perempuan//
22//LARAS//Perempuan//
23//FARHAN//Laki-Laki//
24//MARIO//Laki-Laki//
25//MARSHA//Perempuan//
26//MELINDA//Perempuan//
27//RIFQI//Laki-Laki//
28//ALPHA//Laki-Laki//
29//UCUP//Laki-Laki//
30//RIJAL//Laki-Laki//
31//NADIA//Perempuan//
32//NADIN//Perempuan//
33//NAUFAL//Laki-Laki//
34//NINDHA//Perempuan//
35//NISA//Perempuan//
36//MALIK//Laki-Laki//
37//FAKHI//Perempuan//
38//ATUL//Perempuan//
39//RIDKY//Laki-Laki//
40//RIMA//Perempuan//
41//ROBBY//Laki-Laki//
42//SEKAR//Perempuan//
43//AFI//Perempuan//
44//SITI//Perempuan//
45//SYAKHISK//Laki-Laki//
46//ZUFAR//Laki-Laki//
